# android-CategoryPager

./: CHANGELOG  README.md  build.gradle  gradle.properties  settings.gradle
category-pager/: build.gradle  gradle.properties  proguard-rules.pro
category-pager/src/androidTest/java/cn/kanejin/view/: ExampleInstrumentedTest.java
category-pager/src/main/: AndroidManifest.xml
category-pager/src/main/java/cn/kanejin/view/: CategoryPager.java  CategoryPager.kt  CategoryPagerAdapter.java  CategoryPagerAdapter.kt  CategoryPagerContent.java  CategoryPagerContent.kt  CategoryPagerNav.java  CategoryPagerNav.kt
category-pager/src/main/res/layout/: layout.xml
category-pager/src/main/res/values/: strings.xml
category-pager/src/test/java/cn/kanejin/view/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/cn/kanejin/view/categorypager/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/cn/kanejin/view/categorypager/: CategoryPagerActivity.java  MainActivity.java  SegmentedControlActivity.java
demo/src/main/java/cn/kanejin/view/categorypager/adapter/: DemoCategoryPagerAdapter.java  SegmentedControlAdapter.java
demo/src/main/java/cn/kanejin/view/categorypager/fragment/: DemoCategoryFragment.java
demo/src/main/res/drawable/: bg_rect_white_border_bottom.xml  nav_button_text_selector.xml  nav_cursor.xml  segmented_control.xml  segmented_control_first.xml  segmented_control_last.xml  segmented_control_text.xml
demo/src/main/res/layout/: activity_main.xml  activity_segmented.xml  activity_viewpager.xml  cursor_nav.xml  fragment_demo_category.xml  radio_btn_nav.xml  radio_btn_segmented.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/cn/kanejin/view/categorypager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
