# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
GROUP=cn.kanejin.view

POM_DESCRIPTION=Android CategoryPager
POM_URL=https://github.com/KaneJinCN/android-CategoryPager
POM_SCM_URL=https://github.com/KaneJinCN/android-CategoryPager
POM_SCM_CONNECTION=scm:git@github.com:KaneJinCN/android-CategoryPager.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:KaneJinCN/android-CategoryPager.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=KaneJinCN
POM_DEVELOPER_NAME=Kane Jin

ANDROID_BUILD_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_MIN_SDK_VERSION=19
ANDROID_BUILD_TARGET_SDK_VERSION=22