<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <cn.kanejin.view.CategoryPager
        android:id="@+id/segmented_control"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/bg_rect_white_border_bottom">

                <cn.kanejin.view.CategoryPagerNav
                    android:id="@+id/category_pager_nav"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_centerInParent="true"
                    android:overScrollMode="never"
                    android:fadingEdge="none"
                    android:scrollbars="none">
                </cn.kanejin.view.CategoryPagerNav>
            </RelativeLayout>

            <cn.kanejin.view.CategoryPagerContent
                android:id="@+id/category_pager_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:flipInterval="30"
                android:persistentDrawingCache="animation" />

        </LinearLayout>
    </cn.kanejin.view.CategoryPager>

</LinearLayout>
